#填完了保存为`.env`
# BotToken找 @BotFather要
BOT_TOKEN=

# BOT_NAME是聊天室机器人的自称
BOT_NAME=FrankCoin 机器人

# Infura Project ID and Secret
INFURA_ID=82a687e30e434ca998319424d0c992fe 
INFURA_SECRET= #用到这个自己去infura拿ID和secret